# HclAssignment

./: PsudeoCodeAuthJWT.md  README.md  pom.xml
src/main/java/com/deepanshu/hclassignment/: HclAssignmentApplication.java
src/main/java/com/deepanshu/hclassignment/configuration/: CircuitBreakerConfiguration.java  InitialDataLoader.java  SecurityConfig.java
src/main/java/com/deepanshu/hclassignment/controller/: UserController.java
src/main/java/com/deepanshu/hclassignment/exception/: CustomExceptionHandler.java  InvalidEmpIdException.java  ResourceNotFoundException.java
src/main/java/com/deepanshu/hclassignment/logging/: LoggingAspect.java
src/main/java/com/deepanshu/hclassignment/model/: Address.java  User.java
src/main/java/com/deepanshu/hclassignment/repository/: UserRepository.java
src/main/java/com/deepanshu/hclassignment/service/: UserService.java
src/main/java/com/deepanshu/hclassignment/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/deepanshu/hclassignment/: HclAssignmentApplicationTests.java
src/test/java/com/deepanshu/hclassignment/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/deepanshu/hclassignment/repository/: UserRepositoryIntegrationTest.java  UserRepositoryTest.java
