#server.port=8082
#
## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:userdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=deep
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#
## Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Logging Configuration
#logging.level.root=INFO
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n